# sshxml1

./: pom.xml
src/Test/: TestDept.java
src/main/java/com/bdqn/action/: DeptAction.java
src/main/java/com/bdqn/dao/: DeptDao.java
src/main/java/com/bdqn/dao/daoimpl/: DeptDaoImpl.java
src/main/java/com/bdqn/pojo/: Dept.hbm.xml  Dept.java
src/main/java/com/bdqn/service/: DeptService.java
src/main/java/com/bdqn/service/deptService/: DeptServiceImpl.java
src/main/java/com/bdqn/tools/: HibernateUtils.java
src/main/resourcse/: applicationContext.xml  db.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
